<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CaptureTheFlag">
    <Position X="2" Y="0.75" Width="2.75" />
    <Members>
      <Method Name="~CaptureTheFlag" Hidden="true" />
      <Method Name="Action" Hidden="true" />
      <Method Name="CaptureTheFlag" Hidden="true" />
      <Method Name="MovePlayer" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CaptureTheFlag::Direction">
        <TypeIdentifier>
          <NewMemberFileName>CaptureTheFlag.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="CaptureTheFlag::MoveData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CaptureTheFlag.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="CaptureTheFlag::Player">
        <TypeIdentifier>
          <NewMemberFileName>CaptureTheFlag.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAEAAAAAQAAAACQAAACAAAgAAAAggQ=</HashCode>
      <FileName>CaptureTheFlag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTFField">
    <Position X="6" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="~CTFField" Hidden="true" />
      <Method Name="CTFField" Hidden="true" />
      <Method Name="GetDimension" Hidden="true" />
      <Field Name="GridSize" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Field Name="Title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABBACFEQAAAEAAQAAAAAAABAAAAAgAAIAoAA=</HashCode>
      <FileName>CTFField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTFPlayer">
    <Position X="6" Y="4" Width="2.25" />
    <Members>
      <Method Name="~CTFPlayer" Hidden="true" />
      <Method Name="CTFPlayer" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetBasePos" Hidden="true" />
      <Method Name="SetLimits" Hidden="true" />
      <Method Name="SetTargetPos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAEAAIAAIAAAAAIAAAAMgKAAUAABAAAAAgAgAAIAQ=</HashCode>
      <FileName>CTFPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Position" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>